#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host 005056ab7c92
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V50_SERVER CITRIX 2016.1027 28-jan-2017 1 \
        VENDOR_STRING=;LT=RetailS;GP=720;CL=V50,STRONG;SA=0;ODP=0;UB=1;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
        ISSUED=21-jul-2016 NOTICE="Avnet Technology Solutions" \
        SN=LA-0001846083-12618:FID_2c9a9c4e_15569f2a699_571f \
        SIGN="1500 4610 B989 A2B7 97FB C29C 84B9 A533 90AC 3C0E 2586 \
        2D93 164D CEF4 CC19 0531 D9C8 7D3F 246E DC16 34E1 2DAE D444 \
        C3EE 64DE BE3E B7A7 41E1 FF55 E88F"
INCREMENT CNS_SEE_SERVER CITRIX 2016.1027 28-jan-2017 1 \
        VENDOR_STRING=;LT=RetailS;GP=720;CL=SEE;SA=0;ODP=0;UB=1;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
        ISSUED=21-jul-2016 NOTICE="Avnet Technology Solutions" \
        SN=LA-0001846083-12618:FID_2c9a9c4e_15569f2a699_571f \
        SIGN="027B E5D5 B1C2 6DF5 B796 4846 8F98 ED8D 38D9 8EE2 B325 \
        B3B9 D319 0CD3 3921 193A 754F 55B6 2654 6F03 7586 42A3 0026 \
        CB72 6789 48E1 E18E A4A2 F80B 0FDE"
#
#CITRIXTERM FEATURE 1.0 CNS_V50_SERVER  DE      Citrix NetScaler VPX 50|Server
#CITRIXTERM FEATURE 1.0 CNS_V50_SERVER  EN      Citrix NetScaler VPX 50|Server
#CITRIXTERM FEATURE 1.0 CNS_V50_SERVER  ES      Citrix NetScaler VPX 50|Servidor
#CITRIXTERM FEATURE 1.0 CNS_V50_SERVER  FR      Citrix NetScaler VPX 50|Serveur
#CITRIXTERM FEATURE 1.0 CNS_V50_SERVER  JA      Citrix NetScaler VPX 50|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0 CNS_V50_SERVER  zh-CN   Citrix NetScaler VPX 50|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 2.0 CNS_SEE_SERVER  DE      Citrix NetScaler Application Switch - Enterprise Edition|Server
#CITRIXTERM FEATURE 2.0 CNS_SEE_SERVER  EN      Citrix NetScaler Application Switch - Enterprise Edition|Server
#CITRIXTERM FEATURE 2.0 CNS_SEE_SERVER  ES      Citrix NetScaler Application Switch - Enterprise Edition|Servidor
#CITRIXTERM FEATURE 2.0 CNS_SEE_SERVER  FR      Citrix NetScaler Application Switch - édition Enterprise|Serveur
#CITRIXTERM FEATURE 2.0 CNS_SEE_SERVER  JA      Citrix NetScaler Application Switch - Enterprise Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 2.0 CNS_SEE_SERVER  zh-CN   Citrix NetScaler Application Switch - Enterprise Edition|\u670d\u52a1\u5668root@4975VPX03#
